<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AHBETE</title>

    <style>
        .main{
            margin-left: auto;
            margin-right: auto;
            width: 728px;
            height: 80%;
            margin-top: 10%;
            margin-bottom: auto;
            border: dotted;
            padding: 20px;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        @media screen and (max-width: 500px){
            .main{
                width: 220px;
                margin-left: auto;
                margin-right: auto;
                margin-top: 10%;
                margin-bottom: 100px;
            }

            /* .nav{
                display: none;
            }

            .me{
                display: none;
            }

            footer{
                display: none;
            } */
        }

        p{word-wrap: break-word;}

        .nav{
            width: 86px;
            position: fixed;
            right: 2%;
            top: 15%;
            border-style: dotted;
            padding: 0px 6px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }

        .me{
            width: 86px;
            position: fixed;
            right: 2%;
            bottom: 10%;
            border-style: dotted;
            padding: 0px 6px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }

        /* unvisited link */
        a:link {
        color: #222222;
        }

        /* visited link */
        a:visited {
        color: #707070;
        }

        /* mouse over link */
        a:hover {
        color: #aaaaaa;
        }

        /* selected link */
        a:active {
        color: #aaaaaa;
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            font-size: smaller;
            line-height: 0.4;
        }

        header{
            position: fixed;
            left: 0;
            top: 0;
            width: 100%;
            background-color: #ffffff;
        }
    </style>
</head>
<body>
    <header><header>SiteMap: <a href="../index.html">Home主页</a>/Notes v0.2</header></header>
    <div class="main">
    <h2>Notes v0.2</h2>

    <ul>
        <li><a href="qm1/index.html">Baby Quantum Mech.</a></li>
        <li><a href="qm3_alt/index.html">Modern Quantum Mech.</a> (short)</li>
        <li><a href="../notes/index.html#01">Quantum Communication</a></li>
        <li><a href="../notes/index.html#02">Computational Physics with MATLAB</a></li>
    </ul>
    </div>

    <footer>
        <p>AHBETE, 1996 - 2020</p>
    </footer>
</body>
</html>