<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>机器学习笔记</title>

    <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
    <script type="text/javascript" id="MathJax-script" async
        src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
    </script>
    <style>
        .main{
            margin-left: auto;
            margin-right: auto;
            width: 728px;
            margin-top: 2%;
            margin-bottom: 10%;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        @media screen and (max-width: 500px){
            .main{width: 300px}
        }

        /* unvisited tdnk */
        a:link {
        color: #222222;
        }

        /* visited tdnk */
        a:visited {
        color: #707070;
        }

        /* mouse over tdnk */
        a:hover {
        color: #aaaaaa;
        }

        /* selected tdnk */
        a:active {
        color: #aaaaaa;
        }

        #toc_container {
            background: #f9f9f9 none repeat scroll 0 0;
            border: 1px solid #aaa;
            display: table;
            font-size: 95%;
            margin-bottom: 1em;
            padding: 20px;
            width: auto;
        }

        .toc_title {
            font-weight: 700;
            text-align: center;
        }

        #toc_container li, #toc_container ul, #toc_container ul li{
            list-style: outside none none !important;
            /*ref： https://www.tipsandtricks-hq.com/simple-table-of-contents-toc-using-pure-html-and-css-code-9217 */
        }
    </style>
</head>
<body>
    <!-- <div id="toc_container">
        <p class="toc_title">Contents</p>
        <ul class="toc_list">
          <li><a href="#First_Point_Header">1 First Point Header</a>
          <ul>
            <li><a href="#First_Sub_Point_1">1.1 First Sub Point 1</a></li>
            <li><a href="#First_Sub_Point_2">1.2 First Sub Point 2</a></li>
          </ul>
        </li>
        <li><a href="#Second_Point_Header">2 Second Point Header</a></li>
        <li><a href="#Third_Point_Header">3 Third Point Header</a></li>
        </ul>
    </div> -->

    <div>
        <h2>模型评估与选择</h2>
        <h3>经验误差与过拟合</h3>
        <p>错误率error rate: \(E=a/m\)，\(m\)样本，\(a\)错误</p>
    </div>
</body>
</html>