<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ABT Physics Honor Society</title>
    <style>
        .main{
            margin-left: auto;
            margin-right: auto;
            width: 728px;
            margin-top: 2%;
            margin-bottom: 10%;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        @media screen and (max-width: 500px){
            .main{
                width: 300px
            }
        }

        h2{text-align: center;}

        p{text-align: center;
        font-size: small;}

        @media screen and (max-width: 500px){
            .nav{
                top: 80%;
            }
        }

        /* unvisited link */
        a:link {
        color: #222222;
        }

        /* visited link */
        a:visited {
        color: #707070;
        }

        /* mouse over link */
        a:hover {
        color: #aaaaaa;
        }

        /* selected link */
        a:active {
        color: #aaaaaa;
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            font-size: smaller;
            line-height: 0.4;
        }


        .goog-te-banner-frame{
            /* display:none */
            filter: grayscale();
        }
    </style>
<body>
    <div class="main">
        <h2>ABT Physics Honor Society</h2>
        <hr><br>

        <img src="images/3_1_2020.jpg" alt="3/1/2020 @MU" width="100%">
        <p>3/1/2020 @MU</p>
        <p>@德忌利士 @AHBETE @Venceremos</p>
        <br>

        <img src="images/10_15_19.jpg" alt="10/15/2019 @Panda_Garden" width="100%">
        <p>10/15/2019 @Panda_Garden</p>
        <p>@德忌利士 @林伟长 @AHBETE @Gem Mint @Eeyore</p>
        <br>

        <img src="images/5_23_2019.jpg" alt="5/23/2019 @HT" width="100%">
        <p>5/23/2019 @HT</p>
        <p>@林伟长 @AHBETE @Eeyore @Venceremos @Kj Hao @Timothy Li @Nathaniel Fried</p>
        <br>
    </div>
</body>
</html>