<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Album</title>
    <style>
        .main{
            margin-left: auto;
            margin-right: auto;
            width: 728px;
            margin-top: 2%;
            margin-bottom: 10%;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        @media screen and (max-width: 500px){
            .main{
                width: 300px
            }
        }

        h2{text-align: center;}

        p{text-align: center;
        font-size: x-small;}

        @media screen and (max-width: 500px){
            .nav{
                top: 80%;
            }
        }

        /* unvisited link */
        a:link {
        color: #222222;
        }

        /* visited link */
        a:visited {
        color: #707070;
        }

        /* mouse over link */
        a:hover {
        color: #aaaaaa;
        }

        /* selected link */
        a:active {
        color: #aaaaaa;
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            font-size: smaller;
            line-height: 0.4;
        }


        .goog-te-banner-frame{
            /* display:none */
            filter: grayscale();
        }
    </style>
<body>
    <div class="main">
        <h2>Album</h2>
        <hr><br>

        <p style="text-align: left;">
            
        </p>

        <h3>Album | 相册</h3>
        
        <br>
    </div>
</body>
</html>