<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Treasure Island</title>
    <style>
        body{
            margin-left: auto;
            margin-right: auto;
            width: 728px;
            margin-top: 2%;
            margin-bottom: 10%;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        @media screen and (max-width: 500px){
            body{
                width: 300px;
                margin-bottom: 100px;
            }

            /* .nav{
                display: none;
            }

            .me{
                display: none;
            }

            footer{
                display: none;
            } */
        }

        h2{text-indent: 1em;}

        h3{text-indent: 2em;}

        p{padding-left: 4em; word-wrap: break-word;}

        .nav{
            width: 86px;
            position: fixed;
            right: 2%;
            top: 15%;
            border-style: dotted;
            padding: 10px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }

        .me{
            width: 86px;
            position: fixed;
            right: 2%;
            bottom: 10%;
            border-style: dotted;
            padding: 10px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }
        
        /* unvisited link */
        a:link {
        color: #222222;
        }

        /* visited link */
        a:visited {
        color: #707070;
        }

        /* mouse over link */
        a:hover {
        color: #aaaaaa;
        }

        /* selected link */
        a:active {
        color: #aaaaaa;
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            font-size: smaller;
            line-height: 0.4;
        }
    </style>
</head>

<body>

    <h1>Treasure Island</h1>

    <div>
        <a name="0"></a>
        <h2>Rose-Hulman</h2>

        <p><a href="https://www.rose-hulman.edu/">HomePage</a></p>
        
        <div>
            <a name="01"></a>
            <h3>CSSE120</h3>

            <p><a href="https://www.rose-hulman.edu/class/csse/csse120/201620/">CoursePage</a></p>

            <p><a href="http://www.tkdocs.com/tutorial/index.html">Tk Tutorial</a></p>
        </div>

        <div>
            <a name="02"></a>
            <h3>PH290_Music</h3>

            <p><a href="https://en.wikipedia.org/wiki/History_of_the_violin">History_of_the_violin-Wiki</a></p>

            <p><a href="https://en.wikipedia.org/wiki/Baroque_violin">Baroque_violin-Wiki</a></p>

            <p><a href="https://en.wikipedia.org/wiki/Stroh_violin">Stroh_violin-Wiki</a></p>

            <p><a href="http://www.lancastersymphony.org/portals/0/docs/edresc/instfeat/string_inst_violinhistory.pdf">String_inst_violinhistory</a></p>

            <p><a href="https://hci.rwth-aachen.de/materials/publications/poepel2006.pdf">Some doc</a></p>

            <p><a href="http://www.science20.com/news_articles/acoustic_power_the_surprising_efficiency_improvements_in_the_violin_over_time-153101">Improvements_in_the_violin_over_time</a></p>

            <p><a href="http://www.epochtimes.com/b5/8/6/23/n2165147.htm">小提琴的起源与发展</a></p>

            <p><a href="http://www.xtqzf.com/6922.html">小提琴弓的演变(1)</a></p>

            <p><a href="http://www.xtqzf.com/11621.html">小提琴弓的演变(2)</a></p>

            <p><a href="http://www.xtqzf.com/15026.html">提琴起源于制琴发展史</a></p>

            <p><a href="http://www.xtqzf.com/12070.html">古典琴弓的介绍</a></p>

            <p><a href="http://www.xtqzf.com/11651.html">提琴的演变历史</a></p>

            <p><a href="http://www.xtqzf.com/7141.html">提琴的源流</a></p>

            <p><a href="http://blog.sina.com.cn/s/blog_4ae0b16f0100b31c.html">谈一谈提琴的演变和发展</a></p>
        </div>

        <div>
            <a name="03"></a>
            <h3>PH325</h3>

            <p><a href="http://www.geek-workshop.com/forum.php?mod=viewthread&tid=1220">Arduino入门</a></p>

            <p><a href="https://wenku.baidu.com/view/aae88976102de2bd9705887d.html">Arduino入门-百度</a></p>
            
            <p><a href="https://forum.arduino.cc/index.php?topic=376434.0">Reading_potential_difference_with_Arduino</a></p>

            <p><a href="https://startingelectronics.org/articles/arduino/measuring-voltage-with-arduino/">Measuring_voltage_with_Arduino</a></p>

            <p><a href="https://www.youtube.com/watch?v=xqdC__jZILk">YouTube</a></p>

            <p><a href="http://freeware.the-meiers.org/">Roger-Meier's Freeware</a></p>

            <p><a href="https://en.wikipedia.org/wiki/Band_gap">Band_gap-Wiki</a></p>

            <p><a href="https://en.wikipedia.org/wiki/Diode">Diode-Wiki</a></p>

            <p><a href="https://en.wikipedia.org/wiki/Shockley_diode_equation">Shockley_diode_equation-Wiki</a></p>
        </div>

        <div>
            <a name="04"></a>
            <h3>PH402</h3>

            <p><a href="https://www.dwavesys.com/tutorials/background-reading-series/quantum-computing-primer#h1-0">Quantum_computing_D-wave</a></p>

            <p><a href="https://www.research.ibm.com/ibm-q/learn/what-is-quantum-computing/">What_is_quantum_computing_IBM</a></p>

            <p><a href="https://blog.csdn.net/libing403/article/details/73555583">量子计算_CSDN(1)</a></p>

            <p><a href="https://blog.csdn.net/ch1209498273/article/details/78300641">量子计算_CSDN(2)</a></p>
        </div>

        <div>
            <a name="05"></a>
            <h3>MA436</h3>

            <p><a href="http://www.astro.caltech.edu/~srk/Ay126/Lectures/Lecture3/SchrodingerModel.pdf">SchrodingerModel.pdf</a></p>

            <p><a href="https://www.mathworks.com/matlabcentral/fileexchange/44604-plot-hydrogen-atom-molecular-orbital">Plot_H_atom_MATLAB</a></p>

            <p><a href="https://arxiv.org/pdf/0912.4642.pdf">Global_well-postedness_arXiv</a></p>

            <p><a href="http://physics.oregonstate.edu/portfolioswiki/doku.php?id=topic:qmtext">Book_activity_Oregonstate</a></p>

            <p><a href="http://users.aber.ac.uk/ruw/teach/327/hatom.php">Soliving_Schrodinger</a></p>

        </div>

        <div>
            <a name="06"></a>
            <h3>MA490_Quantum</h3>

            <p><a href="https://wenku.baidu.com/view/b5c64ef6172ded630b1cb61a.html?from=search">量子囚徒困境_百度</a></p>

            <p><a href="https://wenku.baidu.com/view/43550ac6bb4cf7ec4afed06c.html?from=search">量子博弈_百度</a></p>

            <p><a href="https://www.math.ucla.edu/~tom/Game_Theory/mat.pdf">Game_Theory_UCLA</a></p>

            <p><a href="http://www.docin.com/p-63409016.html">量子博弈与人工智能_豆丁</a></p>

            <p><a href="https://max.book118.com/html/2017/0331/98123240.shtm">量子噪音下的量子博弈_论文投稿</a></p>

            <p><a href="https://max.book118.com/html/2016/0321/38183717.shtm">从经典博弈论到子博弈论_论文投稿</a></p>

            <p><a href="https://max.book118.com/html/2015/1028/28088503.shtm">量子纠缠和噪声对量子博弈论的影响_论文投稿</a></p>

            <p><a href="https://doc.mbalib.com/view/ae6febc3e21a88427129277d6b5e8b8e.html">量子博弈论在书里经济学中的应用描述_MBA智库</a></p>

            <p><a href="https://arxiv.org/pdf/quant-ph/0104087.pdf">Experimental_realization_of_quantum_games on_a_quantum_computer_arXiv</a></p>

            <p><a href="https://arxiv.org/pdf/quant-ph/9806088.pdf">Quantum_game_and_quantum_strategies_arXiv</a></p>

            <p><a href="http://citeseerx.ist.psu.edu/viewdoc/download?doi=10.1.1.907.8702&rep=rep1&type=pdf">Quantum_prisoner_dilemma_under_decoherence_Physics_letter_A</a></p>
        </div>

    </div>
    




    <div class="nav">
        <h3 style="text-indent: 0em;">Navigation</h3>

        <p style="text-indent: 0em; padding: 0;"><a href="#0">Rose-Hulman</a></p>

        <p style="text-indent: 1em; padding: 0;"><a href="#01">CSSE120</a></p>

        <p style="text-indent: 1em; padding: 0;"><a href="#02">PH290_M...</a></p>
        
        <p style="text-indent: 1em; padding: 0;"><a href="#03">PH325</a></p>

        <p style="text-indent: 1em; padding: 0;"><a href="#04">PH402</a></p>

        <p style="text-indent: 1em; padding: 0;"><a href="#05">MA436</a></p>

        <p style="text-indent: 1em; padding: 0;"><a href="#06">MA490_Q... </a></p>

        <!-- <p style="text-indent: 0em;"><a href=""> </a></p> -->
    </div>

    <div class="me">
        <h3 style="text-indent: 0em; padding: 0;">About<br><br> AHBETE</h3>

        <h4>Social Media</h4>

        <p style="text-indent: 0em; padding: 0;"><a href="https://www.facebook.com/zibo.wang.735"; target="_blank">Facebook</a></p>

        <p style="text-indent: 0em; padding: 0;"><a href="https://www.instagram.com/oukohaku/"; target="_blank">Instagram</a></p>

        <p style="text-indent: 0em; padding: 0;"><a href="https://steamcommunity.com/profiles/76561198124424436"; target="_blank">Steam</a></p>
        
        <p style="text-indent: 0em; padding: 0;"><a href="https://www.weibo.com/p/1005056416232680?is_hot=1"; target="_blank">Weibo</a></p>

        <p style="text-indent: 0em; padding: 0;"><a href="https://ahbete.lofter.com/"; target="_blank">Lofter</a></p>

        <p style="text-indent: 0em; padding: 0;"><a href="http://906380154.qzone.qq.com"; target="_blank">QQ</a></p>

        <h4>Personal Page</h4>

        <p style="text-indent: 0em; padding: 0;"><a href="https://sites.google.com/view/ahbetekohaku/home"; target="_blank">HomePage</a></p>

        <p style="text-indent: 0em; padding: 0;"><a href="https://sites.google.com/site/rosephma/"; target="_blank">CourseWiki</a></p>

        <p style="text-indent: 0em; padding: 0;"><a href="https://sites.google.com/site/ahbetephnotes/"; target="_blank">TestPage</a></p>

        <p style="text-indent: 0em; padding: 0;"><a href="zagan/index.html">Blog</a></p>
    </div>

    <footer>
        <p>Organized by AHBETE. | 由AHBETE整理收纳.</p>
        <p>1996 - 2020</p>
    </footer>
</body>
</html>