<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1.2</title>
    <style>
        /* table {
            font-family: verdana,arial,sans-serif;
            font-size:11px;
            color:#333333;
            border-width: 1px;
            border-color: #666666;
            border-collapse: collapse;
        }
        table th {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #dedede;
        }
        table td {
            border-width: 1px;
            padding: 8px;
            border-style: solid;
            border-color: #666666;
            background-color: #ffffff;
        } */
        table {
            width: 90%;
            margin: auto;
            font-size: small;
        }
        td {
            border-bottom: 1px solid;
            padding: 8px;
        }
        th {
            border-top: 1px solid;
            border-style: solid none double none;
        }
    </style>
</head>
<body>
    <p>Common models and assumptions:</p>
    <p>常见的模型和假设: </p>
    <table>
        <tr>
            <th>Models <br>模型</th>
            <th>Assumptions <br>假设</th>
        </tr>
        <tr>
            <td>Particle <br>质点</td>
            <td>Mass is concentrated at a single point. <br>质量集中于一点.  <br>Rotational force and air resistance can be ignored. <br>转动的力和空气阻力可以被忽略.</td>
        </tr>
        <tr>
            <td>Uniform <br>(质量)分布均匀</td>
            <td>Mass can be considered to be concentrated at the geometric center - the center of mass. <br>质量可以视作集中于几何中心 - 质心.</td>
        </tr>
        <tr>
            <td>Light <br>轻的</td>
            <td>Mass can be ignored. <br>质量可以被忽略.</td>
        </tr>
        <tr>
            <td>Inextensible string <br>不可延伸的绳子</td>
            <td>Acceleration is the same on both ends. <br>不可延伸, 绳子两端的加速度一致.</td>
        </tr>
        <tr>
            <td>Smooth <br>光滑</td>
            <td>No friction. <br>不计摩擦.</td>
        </tr>
    </table>
</body>
</html>