<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>《杂感》目录</title>
    <style>
        body{
            margin-left: auto;
            margin-right: auto;
            width: 728px;
            margin-top: 2%;
            margin-bottom: 10%;
            /* font-family: 'Courier New', Courier, monospace; */
        }

        h2{text-align: center;}

        p{line-height: 1.5;}

        .nav{
            width: 86px;
            position: fixed;
            right: 2%;
            top: 15%;
            border-style: dotted;
            padding: 10px;
            line-height: 0.4;
            font-size: small;
            background-color: #ffffff;
        }

        /* unvisited link */
        a:link {
        color: #222222;
        }

        /* visited link */
        a:visited {
        color: #707070;
        }

        /* mouse over link */
        a:hover {
        color: #aaaaaa;
        }

        /* selected link */
        a:active {
        color: #aaaaaa;
        }

        footer{
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            background-color: #ffffff;
            font-size: smaller;
            line-height: 0.4;
        }
    </style>
</head>
<body>
    <h2>
        《杂感》目录
    </h2>

    <hr>

    <p style="text-indent: 2em;">
        <q>没事的时候就看看ABT脑子里有什么吧...</q>
    </p>

    <hr>

    <ol>
        <li>
            <p>
                <a href="zagan003.html">#003#</a><br>死亡？不朽？转生？<br>02/02/2020
            </p>

        </li>

        <li>
            <p>
                <a href="zagan002.html">#002#</a><br>未来的科技和资源分配？文明的终点？互联网考古？<br>02/02/2020
            </p>

        </li>

        <li>
            <p>
                <a href="zagan001.html">#001#</a><br>万恶的资本？不再纯粹的工程师？人类的未来？飞出地球？自我毁灭？<br>02/01/2020
            </p>
        </li>
        
    </ol>

    <div class="nav">
        <h3 style="text-indent: 0em;">Navigation</h3>

        <p style="text-indent: 0em; line-height: 0.4;"><a href="../index.html">Treasure Island</a></p>

        <p style="text-indent: 0em;  line-height: 0.4;"><a href="../zagan">Index</a></p>
    </div>
</body>
</html>